#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os
import time
import json
import sqlite3
from datetime import datetime
from flask import Flask, jsonify, render_template, request

app = Flask(__name__)
START_TIME = time.time()
DB_PATH = '/root/astro_scan/astro_scan.db'

# --- HELPERS ---
def _get_visits_count():
    try:
        conn = sqlite3.connect(DB_PATH)
        res = conn.execute("SELECT count FROM visits WHERE id=1").fetchone()
        conn.close()
        return res[0] if res else 0
    except: return 0

# --- ROUTES DE NAVIGATION ---
@app.route("/", methods=["GET"])
def home(): return render_template("portail.html"), 200

@app.route("/portail", methods=["GET"])
def portail(): return render_template("research_dashboard.html"), 200

# --- ROUTES DE COMPATIBILITÉ (POUR RÉPARER LES 404) ---

@app.route('/status', methods=['GET'])
@app.route('/health', methods=['GET'])
def health_fix():
    return jsonify({"status": "OK", "engine": "ASTROSCAN", "uptime": int(time.time()-START_TIME)})

@app.route('/api/visitors/stats', methods=['GET'])
@app.route('/api/visits/count', methods=['GET'])
def stats_fix():
    return jsonify({"count": _get_visits_count(), "status": "OK"})

@app.route('/api/shield', methods=['GET'])
def shield_fix():
    hour = datetime.now().hour
    st = 'SCAN NOCTURNE' if (hour >= 20 or hour < 6) else 'PROTECTION ACTIVE'
    return jsonify({"ok": True, "status": st})

@app.route('/api/chat', methods=['POST'])
def chat_fix():
    # Route pour éviter la 404 du module Space Intelligence
    return jsonify({"response": "Système AEGIS en attente d'ordres..."})

@app.route('/api/tle/status', methods=['GET'])
def tle_fix():
    return jsonify({"status": "OK", "count": 15867 + (int(time.time()/10)%7)})

if __name__ == "__main__":
    app.run(host="127.0.0.1", port=5003)